makefile_dir=$(dir $(firstword $(MAKEFILE_LIST)))
makefile_name=$(notdir $(firstword $(MAKEFILE_LIST)))
scriptdir=$(makefile_dir)/script/

ifdef config
	include $(config)
else 
	include $(makefile_dir)/config/config.txt
endif

ifdef out_database_dir
	out_database_dir=$(out_database_dir)
else
	out_database_dir=$(dir $(outprefix))
endif

place=yw
HELP:
	@echo Description: 对结果进行质控
	@echo Program: mk_QC
	@echo Version: v1.0.0
	@echo Contactor: yangzhang@genome.cn
	@echo Usage:
	@echo -e "\t" "make -f $(makefile_name) infile= n= head= outfile= Pre"
	@echo -e "\t" "make -f $(makefile_name) indir= qc_content= sample= outprefix= project= place= email= out_database_dir= email_txt= templete= config= QC"
	@echo 参数说明 Pre 准备QC用的sample文件，仅包含单列样本名：
	@echo -e "\t" "infile:[文件|必需] 包含样本名称的文件"
	@echo -e "\t" "n:[字符|必需] sample_list文件中第几列为样本名称"
	@echo -e "\t" "head:[字符|可选] sample_list文件中是否有表头，有则写T，无则不填"
	@echo -e "\t" "outfile:[文件|必需] 输出文件：sample.list，文件所在路径没有则会创建"
	@echo
	@echo 参数说明 QC 对结果进行质控：
	@echo -e "\t" "indir: [路径|必需] 输入目录，含有需要进行质控的文件 "
	@echo -e "\t" "qc_content：[字符|必需] 质控内容，质控内容以逗号分隔；仅包含质控指标名称的单列文件也可以"
	@echo -e "\t" "sample: [文件|必需] 输入文件，仅包含样本名称的单列文件，也可以是逗号分割的样本名 "
	@echo -e "\t" "outprefix：[字符|必需]  质控结果输出目录+输出前缀 "
	@echo -e "\t" "project: [字符|必需] 项目号 ，作为数据库名称"
	@echo -e "\t" "place: [字符|必需] 地点bj|yw ，用于判断是用于202/203的质控，bj=202，yw=203"
	@echo -e "\t" "email: [字符|可选] 邮件发送，默认yes。全部：yes/no/B/C。yes:不考虑结果均发邮件；no:不考虑结果均不发邮件；B/C:判断发邮件,含有或低于此等级发邮件,如C:当结果存在C或者D时才发邮件,且标题为相应的等级——合格,让步,不合格,终止；如果结果只包含A,B则不发邮件. "
	@echo -e "\t" "email_txt: [文件|可选] 邮件配置文件，设定发件人,收件人,格式和home目录下的~/.email/.email.txt一致 "
	@echo -e "\t" "out_database_dir: [路径|可选] 数据库db文件输出路径 ，默认为outprefix路径"
	@echo -e "\t" "templete: [文件|可选] 质控标准文件，含有质控的指标情况 ，默认为script/template.xls"
	@echo -e "\t" "config: [文件|可选]  模块配置文件，和软件相关参数，默认为$(makefile_dir)/config/config.txt "

email=yes
email_txt=~/.email/.email.txt
templete=$(scriptdir)/template.xls

.PHONY:Pre
Pre:
	@echo "===================== prepare sample file Begin at `date` ===================== "
	[ -d $(dir $(outfile)) ] || mkdir -p $(dir $(outfile)) && echo "dir ok"
	if [ $(head) ]; then \
		sed 1d $(infile) |cut -f $(n) > $(outfile) ;\
	else \
		cut -f $(n) $(infile) > $(outfile) ;\
	fi
	@echo "===================== prepare sample file END at `date` ===================== "

.PHONY:QC
QC:
	@echo "===================== QC Begin at `date` ===================== "
	[ -d $(out_database_dir) ] || mkdir -p $(out_database_dir)/ && echo "dir ok"
	$(PYTHON3) $(scriptdir)/qc.py -i $(indir) -t $(templete) -n $(qc_content) -p $(project) -s $(sample_list) -o $(outprefix) -e $(email) -m $(email_txt) -d $(out_database_dir) -pl $(place)
	@echo "===================== QC End at `date` ===================== "
