# 背景介绍
PCA（Principal Component Analysis），即主成分分析方法，是一种使用最广泛的数据降维算法。PCA的主要思想是将n维特征映射到k维上，这k维是全新的正交特征也被称为主成分，是在原有n维特征的基础上重新构造出来的k维特征。PCA的工作原理就是从原始的空间中顺序地找一组相互正交的坐标轴，新的坐标轴的选择与数据本身是密切相关的。其中，第一个新坐标轴选择是原始数据中方差最大的方向，第二个新坐标轴选取是与第一个坐标轴正交的平面中使得方差最大的，第三个轴是与第1、2个轴正交的平面中方差最大的。依次类推，可以得到n个这样的坐标轴。通过这种方式获得的新的坐标轴，我们发现，大部分方差都包含在前面k个坐标轴中，后面的坐标轴所含的方差几乎为0。于是，我们可以忽略余下的坐标轴，只保留前面k个含有绝大部分方差的坐标轴。事实上，这相当于只保留包含绝大部分方差的维度特征，而忽略包含方差几乎为0的特征维度，实现对数据特征的降维处理。
我们利用R语言的ade4包可进行PCA分析，首先对原始数据矩阵进行标准化处理，再求解标准化处理后矩阵的相关系数矩阵，进而求解相关系数矩阵的特征值和相应的特征向量，最终得出主成分表达式。

# 分析结果
PCA分析各主成分信息：
? [PCA分析各主成分信息](result/demo/demo.PCA_summary.xls)
* (1)Comp：主成分编号；
* (2)eigenvalue：主成分特征值，该值越大，对应主成分解释度越高；
* (3)percentage of variance：主成分对变量的解释度；
* (4)cumulative percentage of variance：主成分对变量的累计解释度。
& [PCA分析各主成分信息下载](result/PCA_summary.xls)

样本在各主成分维度的坐标信息：
? [样本在各主成分维度的坐标信息](result/demo/demo.Sample_coordinate.xls)
* (1)Sample：样本信息；
* (2)Dim:主成分编号。
& [样本在各主成分维度的坐标信息下载](result/Sample_coordinate.xls)

主成分对某一变量（基因）的解释度：
? [主成分对某一变量（基因）的解释度](result/demo/demo.Variable_gene_cos2.xls)
* (1)Variable：变量（基因）信息；
* (2)Dim：维度/主成分编号。
& [主成分对某一变量（基因）的解释度下载](result/Variable_gene_cos2.xls)

变量（基因）对主成分的贡献值：
? [变量（基因）对主成分的贡献值(%)](result/demo/demo.Varable_gene_contrib.xls)
* (1)Variable：变量（基因）信息；
* (2)Dim：维度/主成分编号。
& [变量（基因）对主成分的贡献值下载](result/Varable_gene_contrib.xls)

样本在PC1/PC2主成分的分布图：
! [样本在PC1/PC2主成分的分布图](result/PCA_individual_dim1_dim2.png)
* 横纵坐标分别表示PC1（第一主成分）和PC2（第二主成分），括号内是主成分的解释度百分比；不同组别样本以不同标记在图中展现，小图标表示原样品，对应的同色同形大图标指示该组别的"中心位置"。
& [样本在PC1/PC2的分布图下载](result/PCA_individual_dim1_dim2.p*)

变量（基因）在PC1/PC2主成分的分布图：
! [变量（基因）在2个维度/主成分的分布图](result/PCA_variable_dim1-dim2.png)
* 横纵坐标分别表示PC1（第一主成分）和PC2（第二主成分），括号内是主成分的解释度百分比；图中数字表示解释度分比，不同解释度对应不同颜色；本图片仅选取PC1（第一主成分）和PC2（第二主成分）对变量（基因）解释度和最高的前20个变量（基因），依据变量（基因）在不同维度（主成分）的解释度绘制坐标图。
& [变量（基因）在PC1/PC2主成分的分布图下载](result/PCA_variable_dim1-dim2.p*)

PCA.3d.pdf：样本在前3主成分的分布图：
! [样本在PC1/PC2/PC3的分布图](result/PCA.3d.png)
* 根据样本在3个维度的坐标信息绘制的三维图，同一分组样本以相同颜色标记。
& [样本在PC1/PC2/PC3的分布图下载](result/PCA.3d.p*)


# 参考文献
Dray Stéphane, Dufour Anne-Béatrice. The ade4 Package: Implementing the Duality Diagram for Ecologists[J]. Journal of statistical software, 07, 22(4):1-20.
# FAQ
如何评价一次PCA分析的结果？
评价PCA结果即可转化为检验主成分分析的数据结构的问题，主流方法为利用KMO检验及Bartlett's检验对相关系数矩阵进行统计学检验。KMO检验主要用于主成分提取的数据情况：KMO检验系数分布在0到1之间，如果KMO检验系数值>0.6，则认为样本基本符合数据结构合理的要求；如果KMO检验系数值>0.8，认为主成分分析的结果具有较佳的实用性。Bartlett's检验，该假设检验模型的原假设是：矩阵数据间的相关系数矩阵是一个完美矩阵（所有对角线上的系数为1，非对角线上的系数为0）。在Bartlett's检验所假设的完美矩阵情况下，各变量之间没有相关关系（不能将多个变量简化为少数的成分），缺少进行主成分提取的必要条件，因此我们希望拒绝Bartlett's检验的原假设，而接受其备择假设。
