FROM komais/centos_miniconda:v0.0.1    
LABEL author="zhangyang"
USER root
RUN mamba install -y -c bioconda -c conda-forge r-base=4.2.3
RUN mamba install -y -c bioconda -c conda-forge r-abind
RUN mamba install -y -c bioconda -c conda-forge r-ade4
RUN mamba install -y -c bioconda -c conda-forge r-ape
RUN mamba install -y -c bioconda -c conda-forge r-arrangements
RUN mamba install -y -c bioconda -c conda-forge r-askpass
RUN mamba install -y -c bioconda -c conda-forge r-assertthat
RUN mamba install -y -c bioconda -c conda-forge r-backports
RUN mamba install -y -c bioconda -c conda-forge r-base
RUN mamba install -y -c bioconda -c conda-forge r-base64enc
RUN mamba install -y -c bioconda -c conda-forge r-BiocManager
RUN mamba install -y -c bioconda -c conda-forge r-BiodiversityR
RUN mamba install -y -c bioconda -c conda-forge r-bit
RUN mamba install -y -c bioconda -c conda-forge r-bit64
RUN mamba install -y -c bioconda -c conda-forge r-blob
RUN mamba install -y -c bioconda -c conda-forge r-boot
RUN mamba install -y -c bioconda -c conda-forge r-broom
RUN mamba install -y -c bioconda -c conda-forge r-bslib
RUN mamba install -y -c bioconda -c conda-forge r-cachem
RUN mamba install -y -c bioconda -c conda-forge r-callr
RUN mamba install -y -c bioconda -c conda-forge r-car
RUN mamba install -y -c bioconda -c conda-forge r-carData
RUN mamba install -y -c bioconda -c conda-forge r-caret
RUN mamba install -y -c bioconda -c conda-forge r-cellranger
RUN mamba install -y -c bioconda -c conda-forge r-checkmate
RUN mamba install -y -c bioconda -c conda-forge r-class
RUN mamba install -y -c bioconda -c conda-forge r-cli
RUN mamba install -y -c bioconda -c conda-forge r-clipr
RUN mamba install -y -c bioconda -c conda-forge r-clock
RUN mamba install -y -c bioconda -c conda-forge r-cluster
RUN mamba install -y -c bioconda -c conda-forge r-codetools
RUN mamba install -y -c bioconda -c conda-forge r-colorspace
RUN mamba install -y -c bioconda -c conda-forge r-conflicted
RUN mamba install -y -c bioconda -c conda-forge r-conquer
RUN mamba install -y -c bioconda -c conda-forge r-corrplot
RUN mamba install -y -c bioconda -c conda-forge r-cowplot
RUN mamba install -y -c bioconda -c conda-forge r-cpp11
RUN mamba install -y -c bioconda -c conda-forge r-crayon
RUN mamba install -y -c bioconda -c conda-forge r-curl
RUN mamba install -y -c bioconda -c conda-forge r-curry
RUN mamba install -y -c bioconda -c conda-forge r-data.table
RUN mamba install -y -c bioconda -c conda-forge r-DBI
RUN mamba install -y -c bioconda -c conda-forge r-dbplyr
RUN mamba install -y -c bioconda -c conda-forge r-deldir
RUN mamba install -y -c bioconda -c conda-forge r-Deriv
RUN mamba install -y -c bioconda -c conda-forge r-desc
RUN mamba install -y -c bioconda -c conda-forge r-diagram
RUN mamba install -y -c bioconda -c conda-forge r-digest
RUN mamba install -y -c bioconda -c conda-forge r-doBy
RUN mamba install -y -c bioconda -c conda-forge r-dplyr
RUN mamba install -y -c bioconda -c conda-forge r-dtplyr
RUN mamba install -y -c bioconda -c conda-forge r-e1071
RUN mamba install -y -c bioconda -c conda-forge r-effects
RUN mamba install -y -c bioconda -c conda-forge r-ellipsis
RUN mamba install -y -c bioconda -c conda-forge r-estimability
RUN mamba install -y -c bioconda -c conda-forge r-evaluate
RUN mamba install -y -c bioconda -c conda-forge r-fansi
RUN mamba install -y -c bioconda -c conda-forge r-farver
RUN mamba install -y -c bioconda -c conda-forge r-fastmap
RUN mamba install -y -c bioconda -c conda-forge r-forcats
RUN mamba install -y -c bioconda -c conda-forge r-foreach
RUN mamba install -y -c bioconda -c conda-forge r-foreign
RUN mamba install -y -c bioconda -c conda-forge r-Formula
RUN mamba install -y -c bioconda -c conda-forge r-fs
RUN mamba install -y -c bioconda -c conda-forge r-future
RUN mamba install -y -c bioconda -c conda-forge r-future.apply
RUN mamba install -y -c bioconda -c conda-forge r-gargle
RUN mamba install -y -c bioconda -c conda-forge r-generics
RUN mamba install -y -c bioconda -c conda-forge r-getopt
RUN mamba install -y -c bioconda -c conda-forge r-ggplot2
RUN mamba install -y -c bioconda -c conda-forge r-ggpubr
RUN mamba install -y -c bioconda -c conda-forge r-ggrepel
RUN mamba install -y -c bioconda -c conda-forge r-ggsci
RUN mamba install -y -c bioconda -c conda-forge r-ggsignif
RUN mamba install -y -c bioconda -c conda-forge r-globals
RUN mamba install -y -c bioconda -c conda-forge r-glue
RUN mamba install -y -c bioconda -c conda-forge r-gmp
RUN mamba install -y -c bioconda -c conda-forge r-googledrive
RUN mamba install -y -c bioconda -c conda-forge r-googlesheets4
RUN mamba install -y -c bioconda -c conda-forge r-gower
RUN mamba install -y -c bioconda -c conda-forge r-igraph
RUN mamba install -y -c bioconda -c conda-forge r-insight
RUN mamba install -y -c bioconda -c conda-forge r-interp
RUN mamba install -y -c bioconda -c conda-forge r-ipred
RUN mamba install -y -c bioconda -c conda-forge r-isoband
RUN mamba install -y -c bioconda -c conda-forge r-iterators
RUN mamba install -y -c bioconda -c conda-forge r-jpeg
RUN mamba install -y -c bioconda -c conda-forge r-jquerylib
RUN mamba install -y -c bioconda -c conda-forge r-jsonlite
RUN mamba install -y -c bioconda -c conda-forge r-KernSmooth
RUN mamba install -y -c bioconda -c conda-forge r-knitr
RUN mamba install -y -c bioconda -c conda-forge r-labeling
RUN mamba install -y -c bioconda -c conda-forge r-lattice
RUN mamba install -y -c bioconda -c conda-forge r-latticeExtra
RUN mamba install -y -c bioconda -c conda-forge r-lava
RUN mamba install -y -c bioconda -c conda-forge r-lifecycle
RUN mamba install -y -c bioconda -c conda-forge r-listenv
RUN mamba install -y -c bioconda -c conda-forge r-lme4
RUN mamba install -y -c bioconda -c conda-forge r-lubridate
RUN mamba install -y -c bioconda -c conda-forge r-magrittr
RUN mamba install -y -c bioconda -c conda-forge r-maptools
RUN mamba install -y -c bioconda -c conda-forge r-MASS
RUN mamba install -y -c bioconda -c conda-forge r-Matrix
RUN mamba install -y -c bioconda -c conda-forge r-MatrixModels
RUN mamba install -y -c bioconda -c conda-forge r-matrixStats
RUN mamba install -y -c bioconda -c conda-forge r-memoise
RUN mamba install -y -c bioconda -c conda-forge r-methods
RUN mamba install -y -c bioconda -c conda-forge r-mgcv
RUN mamba install -y -c bioconda -c conda-forge r-microbenchmark
RUN mamba install -y -c bioconda -c conda-forge r-mime
RUN mamba install -y -c bioconda -c conda-forge r-minqa
RUN mamba install -y -c bioconda -c conda-forge r-mitools
RUN mamba install -y -c bioconda -c conda-forge r-ModelMetrics
RUN mamba install -y -c bioconda -c conda-forge r-modelr
RUN mamba install -y -c bioconda -c conda-forge r-munsell
RUN mamba install -y -c bioconda -c conda-forge r-nlme
RUN mamba install -y -c bioconda -c conda-forge r-nloptr
RUN mamba install -y -c bioconda -c conda-forge r-nnet
RUN mamba install -y -c bioconda -c conda-forge r-nortest
RUN mamba install -y -c bioconda -c conda-forge r-numDeriv
RUN mamba install -y -c bioconda -c conda-forge r-openssl
RUN mamba install -y -c bioconda -c conda-forge r-openxlsx
RUN mamba install -y -c bioconda -c conda-forge r-parallel
RUN mamba install -y -c bioconda -c conda-forge r-parallelly
RUN mamba install -y -c bioconda -c conda-forge r-pbkrtest
RUN mamba install -y -c bioconda -c conda-forge r-permute
RUN mamba install -y -c bioconda -c conda-forge r-pheatmap
RUN mamba install -y -c bioconda -c conda-forge r-pillar
RUN mamba install -y -c bioconda -c conda-forge r-pixmap
RUN mamba install -y -c bioconda -c conda-forge r-pkgconfig
RUN mamba install -y -c bioconda -c conda-forge r-pkgload
RUN mamba install -y -c bioconda -c conda-forge r-plyr
RUN mamba install -y -c bioconda -c conda-forge r-png
RUN mamba install -y -c bioconda -c conda-forge r-polynom
RUN mamba install -y -c bioconda -c conda-forge r-praise
RUN mamba install -y -c bioconda -c conda-forge r-prettyunits
RUN mamba install -y -c bioconda -c conda-forge r-pROC
RUN mamba install -y -c bioconda -c conda-forge r-processx
RUN mamba install -y -c bioconda -c conda-forge r-prodlim
RUN mamba install -y -c bioconda -c conda-forge r-progress
RUN mamba install -y -c bioconda -c conda-forge r-progressr
RUN mamba install -y -c bioconda -c conda-forge r-proxy
RUN mamba install -y -c bioconda -c conda-forge r-ps
RUN mamba install -y -c bioconda -c conda-forge r-purrr
RUN mamba install -y -c bioconda -c conda-forge r-quantreg
RUN mamba install -y -c bioconda -c conda-forge r-R6
RUN mamba install -y -c bioconda -c conda-forge r-ragg
RUN mamba install -y -c bioconda -c conda-forge r-rappdirs
RUN mamba install -y -c bioconda -c conda-forge r-Rcmdr
RUN mamba install -y -c bioconda -c conda-forge r-RcmdrMisc
RUN mamba install -y -c bioconda -c conda-forge r-RColorBrewer
RUN mamba install -y -c bioconda -c conda-forge r-Rcpp
RUN mamba install -y -c bioconda -c conda-forge r-RcppArmadillo
RUN mamba install -y -c bioconda -c conda-forge r-RcppEigen
RUN mamba install -y -c bioconda -c conda-forge r-readr
RUN mamba install -y -c bioconda -c conda-forge r-readstata13
RUN mamba install -y -c bioconda -c conda-forge r-readxl
RUN mamba install -y -c bioconda -c conda-forge r-recipes
RUN mamba install -y -c bioconda -c conda-forge r-relimp
RUN mamba install -y -c bioconda -c conda-forge r-rematch
RUN mamba install -y -c bioconda -c conda-forge r-rematch2
RUN mamba install -y -c bioconda -c conda-forge r-reprex
RUN mamba install -y -c bioconda -c conda-forge r-reshape2
RUN mamba install -y -c bioconda -c conda-forge r-rio
RUN mamba install -y -c bioconda -c conda-forge r-rlang
RUN mamba install -y -c bioconda -c conda-forge r-rmarkdown
RUN mamba install -y -c bioconda -c conda-forge r-rpart
RUN mamba install -y -c bioconda -c conda-forge r-rprojroot
RUN mamba install -y -c bioconda -c conda-forge r-rstatix
RUN mamba install -y -c bioconda -c conda-forge r-rstudioapi
RUN mamba install -y -c bioconda -c conda-forge r-rvest
RUN mamba install -y -c bioconda -c conda-forge r-sandwich
RUN mamba install -y -c bioconda -c conda-forge r-sass
RUN mamba install -y -c bioconda -c conda-forge r-scales
RUN mamba install -y -c bioconda -c conda-forge r-selectr
RUN mamba install -y -c bioconda -c conda-forge r-shape
RUN mamba install -y -c bioconda -c conda-forge r-sp
RUN mamba install -y -c bioconda -c conda-forge r-SparseM
RUN mamba install -y -c bioconda -c conda-forge r-splines
RUN mamba install -y -c bioconda -c conda-forge r-SQUAREM
RUN mamba install -y -c bioconda -c conda-forge r-statmod
RUN mamba install -y -c bioconda -c conda-forge r-stats
RUN mamba install -y -c bioconda -c conda-forge r-stats4
RUN mamba install -y -c bioconda -c conda-forge r-stringi
RUN mamba install -y -c bioconda -c conda-forge r-stringr
RUN mamba install -y -c bioconda -c conda-forge r-survey
RUN mamba install -y -c bioconda -c conda-forge r-survival
RUN mamba install -y -c bioconda -c conda-forge r-sys
RUN mamba install -y -c bioconda -c conda-forge r-systemfonts
RUN mamba install -y -c bioconda -c conda-forge r-tcltk
RUN mamba install -y -c bioconda -c conda-forge r-tcltk2
RUN mamba install -y -c bioconda -c conda-forge r-textshaping
RUN mamba install -y -c bioconda -c conda-forge r-tibble
RUN mamba install -y -c bioconda -c conda-forge r-tidyr
RUN mamba install -y -c bioconda -c conda-forge r-tidyselect
RUN mamba install -y -c bioconda -c conda-forge r-tidyverse
RUN mamba install -y -c bioconda -c conda-forge r-timechange
RUN mamba install -y -c bioconda -c conda-forge r-timeDate
RUN mamba install -y -c bioconda -c conda-forge r-tinytex
RUN mamba install -y -c bioconda -c conda-forge r-tools
RUN mamba install -y -c bioconda -c conda-forge r-tzdb
RUN mamba install -y -c bioconda -c conda-forge r-utf8
RUN mamba install -y -c bioconda -c conda-forge r-utils
RUN mamba install -y -c bioconda -c conda-forge r-uuid
RUN mamba install -y -c bioconda -c conda-forge r-vctrs
RUN mamba install -y -c bioconda -c conda-forge r-vegan
RUN mamba install -y -c bioconda -c conda-forge r-viridis
RUN mamba install -y -c bioconda -c conda-forge r-viridisLite
RUN mamba install -y -c bioconda -c conda-forge r-vroom
RUN mamba install -y -c bioconda -c conda-forge r-withr
RUN mamba install -y -c bioconda -c conda-forge r-xfun
RUN mamba install -y -c bioconda -c conda-forge r-xml2
RUN mamba install -y -c bioconda -c conda-forge r-yaml
RUN mamba install -y -c bioconda -c conda-forge r-zip
RUN mamba install -y -c bioconda -c conda-forge r-zoo
RUN mamba install -y -c bioconda -c conda-forge r-compiler
RUN mamba install -y -c bioconda -c conda-forge r-BiocVersion
RUN mamba install -y -c bioconda -c conda-forge r-datasets
RUN mamba install -y -c bioconda -c conda-forge r-graphics
RUN mamba install -y -c bioconda -c conda-forge r-grDevices
RUN mamba install -y -c bioconda -c conda-forge r-grid
RUN mamba install -y -c bioconda -c conda-forge r-gridExtra
RUN mamba install -y -c bioconda -c conda-forge r-gtable
RUN mamba install -y -c bioconda -c conda-forge r-hardhat
RUN mamba install -y -c bioconda -c conda-forge r-haven
RUN mamba install -y -c bioconda -c conda-forge r-highr
RUN mamba install -y -c bioconda -c conda-forge r-Hmisc
RUN mamba install -y -c bioconda -c conda-forge r-hms
RUN mamba install -y -c bioconda -c conda-forge r-htmlTable
RUN mamba install -y -c bioconda -c conda-forge r-htmltools
RUN mamba install -y -c bioconda -c conda-forge r-htmlwidgets
RUN mamba install -y -c bioconda -c conda-forge r-httr
RUN mamba install -y -c bioconda -c conda-forge r-ids
USER test_user
