library(doBy)
args<-commandArgs(TRUE)
count_file <- args[1]
group_file <- args[2]
cmp_file <- args[3]
outdir <- args[4]

check_cmp <- function(cmp){
na_flag <- apply(is.na(cmp), 2, sum)
cmp <- cmp[,which(na_flag == 0)]
print(cmp)
print(class(cmp))
if (length(dim(cmp)) < 2){
	print("your cmp file has no groups,so exit")
	q()
}
}
data <- read.table(count_file, sep = '\t', row.names = 1, header = TRUE, stringsAsFactors = FALSE, check.names = FALSE, quote="")
group <- read.table(group_file, sep = '\t', header = TRUE, stringsAsFactors = FALSE, check.names = FALSE)
cmplist <- read.table(cmp_file, sep = '\t',stringsAsFactors = FALSE, check.names = FALSE)
check_cmp(cmplist)
result <- NULL
for (i in 1:nrow(cmplist)){
group_name <- cmplist[i,1]
newgroup <- group[group$Group %in% strsplit(cmplist[i,2]," ")[[1]],]

for (n in 1:nrow(data)) {
	data_n <- data.frame(t(data[n,]))
	data_id <- names(data_n)[1]
	names(data_n)[1] <- 'data'

	data_n$Sample <- rownames(data_n)
	data_n <- merge(data_n, newgroup, by = 'Sample')

	data_n$Group <- factor(data_n$Group)
	fit <- aov(data_n$data~data_n$Group)
	res <- summary(fit)
	p_value <- res[[1]]["Pr(>F)"][[1]][1]
	all_group <- c()
	if (!is.na(p_value) & p_value < 0.05 ) {
		stat <- summaryBy(data~Group, data_n, FUN = c(mean, sd))
		for (i in 1:nrow(stat)){
			all_group = c(all_group,round(stat[i,2],2),round(stat[i,3],2))
		}
		result <- rbind(result, c(data_id,all_group,p_value))
	}
}
result <- data.frame(result)
name = c()
for (i in 1:nrow(stat)){
	name = c(name,paste(c("mean","sd"),as.character(stat[i,1]),sep = "."))
}
names(result) <- c('Species', name ,'p_value')
result$p_adjust <- p.adjust(result$p_value, method = 'BH') #推荐加个 p 值校正的过程
write.table(result, paste(outdir,"/ANOVA_",group_name,".xls",sep=""), sep = '\t', row.names = FALSE, quote = FALSE)
}
