library(doBy)
args<-commandArgs(TRUE)
count_file <- args[1]
group_file <- args[2]
cmp_file <- args[3]
outdir <- args[4]
# row.names = 1会导致后续结果中的物种名字中的|变为.，为了保持一致，所以就不用这个参数了。
#data <- read.table(count_file, sep = '\t', row.names = 1, header = TRUE, stringsAsFactors = FALSE, check.names = FALSE, quote="")
data <- read.table(count_file, sep = '\t', header = TRUE, stringsAsFactors = FALSE, check.names = FALSE, quote="")
group <- read.table(group_file, sep = '\t', header = TRUE, stringsAsFactors = FALSE, check.names = FALSE)
cmplist <- read.table(cmp_file, sep = '\t',stringsAsFactors = FALSE, check.names = FALSE)
for (i in 1:nrow(cmplist)){
group_name <- paste(cmplist[i,1],cmplist[i,2],sep="_")
newgroup <- group[group$Group %in% cmplist[i,],]

result <- NULL
for (n in 1:nrow(data)) {
data_id <- data[n,1]
data_n <- data.frame(t(data[n,2:ncol(data)]))
#data_id <- names(data_n)[1]
names(data_n)[1] <- 'data'
data_n$Sample <- rownames(data_n)
data_n <- merge(data_n, newgroup, by = 'Sample')
data_n$Group <- factor(data_n$Group)
p_value <- wilcox.test(data~Group, data_n)$p.value
if (!is.na(p_value) ) {
stat <- summaryBy(data~Group, data_n, FUN = c(mean, sd))
result <- rbind(result, c(data_id, stat[1,2], stat[1,3], stat[2,2], stat[2,3], p_value))
}
}

result <- data.frame(result)
names(result) <- c('Species', paste( rep(c(stat[1,1],stat[2,1]),each=2) , c("mean","sd") , sep="."), 'p_value')
result$p_adjust <- p.adjust(result$p_value, method = 'BH') #推荐加个 p 值校正的过程
write.table(result, paste(outdir,"/wilcox_",group_name,".xls",sep=""),  sep = '\t', row.names = FALSE, quote = FALSE)
}
