##名称	CPU（核）	内存(GB)	按量价格（元/核/小时）
bcs.es.c.large	2	4	0.11
bcs.es.c.xlarge	4	8	0.11
bcs.es.c.2xlarge	8	16	0.11
bcs.es.c.4xlarge	16	32	0.11
bcs.es.g.large	2	8	0.17
bcs.es.g.xlarge	4	16	0.17
bcs.es.g.2xlarge	8	32	0.17
bcs.es.g.4xlarge	16	64	0.17
bcs.es.r.large	2	16	0.16
bcs.es.r.xlarge	4	32	0.16
bcs.es.r.2xlarge	8	64	0.16
